<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/structure.png</normaloff>:/icons/structure.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add_by_files_button">
       <property name="statusTip">
        <string>Add the chain by edge expression from text files.</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/loadfile.png</normaloff>:/icons/loadfile.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_by_edges_button">
       <property name="statusTip">
        <string>Add the chain by edge expression.</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/structure.png</normaloff>:/icons/structure.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_edges">
       <property name="statusTip">
        <string>Save the edges of atlas to text file.</string>
       </property>
       <property name="text">
        <string>Save as list</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/save_file.png</normaloff>:/icons/save_file.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_atlas">
       <property name="statusTip">
        <string>Save the atlas to image file.</string>
       </property>
       <property name="text">
        <string>Save as image</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/picture.png</normaloff>:/icons/picture.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="statusTip">
        <string>Delete this structure.</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="statusTip">
        <string>Delete all of structures.</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/clean.png</normaloff>:/icons/clean.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QListWidget" name="collection_list">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="graph_engine">
           <property name="statusTip">
            <string>Layout engine from NetworkX.</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reload_atlas">
           <property name="toolTip">
            <string>Re-layout</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icons.qrc">
             <normaloff>:/icons/data_update.png</normaloff>:/icons/data_update.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="graph_link_as_node">
           <property name="text">
            <string>Link as node</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="graph_show_label">
           <property name="text">
            <string>Labels</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="edges_text">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expr_copy">
           <property name="statusTip">
            <string>Copy expression.</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons.qrc">
             <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="capture_graph">
           <property name="statusTip">
            <string>Save current graph image.</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons.qrc">
             <normaloff>:/icons/picture.png</normaloff>:/icons/picture.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="selection_window">
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>230</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>230</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="nl_text">
               <property name="toolTip">
                <string>Number of links</string>
               </property>
               <property name="text">
                <string>NL: (?)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="nl_label">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="nj_text">
               <property name="toolTip">
                <string>Number of joints</string>
               </property>
               <property name="text">
                <string>NJ: (?)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="nj_label">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="dof_text">
               <property name="toolTip">
                <string>Degrees of freedom</string>
               </property>
               <property name="text">
                <string>DOF: (?)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="dof_label">
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="is_degenerate_text">
               <property name="text">
                <string>Is degenerate:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="is_degenerate_label">
               <property name="text">
                <string>N/A</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="link_assortment_text">
               <property name="toolTip">
                <string>Link assortment</string>
               </property>
               <property name="text">
                <string>LA: (?)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="link_assortment_label">
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="contracted_link_assortment_text">
               <property name="toolTip">
                <string>Contracted link assortment</string>
               </property>
               <property name="text">
                <string>CLA: (?)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="contracted_link_assortment_label">
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="duplicate_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Make Duplicate</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons.qrc">
                 <normaloff>:/icons/reflect.png</normaloff>:/icons/reflect.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="configure_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="statusTip">
                <string>Use trangular formula to do dimentional synthesis.</string>
               </property>
               <property name="text">
                <string>Configure</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons.qrc">
                 <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="merge_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="statusTip">
                <string>Merge the specified chain to canvas with current layout.</string>
               </property>
               <property name="text">
                <string>Merge</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons.qrc">
                 <normaloff>:/icons/merge.png</normaloff>:/icons/merge.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QListWidget" name="grounded_list">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
