<!DOCTYPE RCC>
<RCC>
  <qresource>
    <!--Main window icons-->
    <file>icons/main.png</file>
    <file>icons/main_big.png</file>
    <file>icons/Solvespace.ico</file>
    <file>icons/github.png</file>
    <file>icons/kmol.png</file>
    <file>icons/picture.png</file>
    <!--File format icons-->
    <file>icons/CSV.png</file>
    <file>icons/dxf.png</file>
    <file>icons/excel_2013.png</file>
    <file>icons/formula.png</file>
    <file>icons/Logo_Qt.png</file>
    <file>icons/PMKSLogo.png</file>
    <file>icons/script.png</file>
    <file>icons/XML.png</file>
    <!--Network icons-->
    <file>icons/local.png</file>
    <file>icons/ZeroMQ.png</file>
    <!--Panel icons-->
    <file>icons/mechanism.png</file>
    <file>icons/history.png</file>
    <file>icons/synthesis.png</file>
    <!--Dialog icons-->
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/bearing.png</file>
    <file>icons/BrowseAim.png</file>
    <file>icons/capture.png</file>
    <file>icons/chart.png</file>
    <file>icons/clean.png</file>
    <file>icons/close.png</file>
    <file>icons/collection-structure.png</file>
    <file>icons/collection-triangular-iteration.png</file>
    <file>icons/collections.png</file>
    <file>icons/ConflictGuide.png</file>
    <file>icons/connect.png</file>
    <file>icons/copy.png</file>
    <file>icons/data.png</file>
    <file>icons/dataupdate.png</file>
    <file>icons/delete.png</file>
    <file>icons/DimensionalSynthesis.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/example.png</file>
    <file>icons/exit.png</file>
    <file>icons/freemove_off.png</file>
    <file>icons/freemove_on.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/git.png</file>
    <file>icons/guide.png</file>
    <file>icons/interrupted.png</file>
    <file>icons/konsole.png</file>
    <file>icons/link.png</file>
    <file>icons/loadfile.png</file>
    <file>icons/maxmized.png</file>
    <file>icons/merge.png</file>
    <file>icons/minimized.png</file>
    <file>icons/motor.png</file>
    <file>icons/newfile.png</file>
    <file>icons/normalsized.png</file>
    <file>icons/NumberAndTypeSynthesis.png</file>
    <file>icons/paste.png</file>
    <file>icons/PathTrack.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/properties.png</file>
    <file>icons/question-mark.png</file>
    <file>icons/record.png</file>
    <file>icons/redo.png</file>
    <file>icons/rename.png</file>
    <file>icons/rod.png</file>
    <file>icons/savefile.png</file>
    <file>icons/select_all.png</file>
    <file>icons/settings.png</file>
    <file>icons/SQL_icon.png</file>
    <file>icons/task-completed.png</file>
    <file>icons/undo.png</file>
    <file>icons/warning.png</file>
  </qresource>
</RCC>
