<!DOCTYPE RCC>
<RCC>
  <qresource>
    <!--Main window icons-->
    <file>icons/main.png</file>
    <file>icons/main_big.png</file>
    <file>icons/Solvespace.ico</file>
    <file>icons/github-24.png</file>
    <file>icons/kmol.png</file>
    <file>icons/picture.png</file>
    <!--File format icons-->
    <file>icons/CSV.png</file>
    <file>icons/XML.png</file>
    <file>icons/excel_2013.png</file>
    <file>icons/formula.png</file>
    <file>icons/dxf.png</file>
    <file>icons/Logo_Qt.png</file>
    <file>icons/script.png</file>
    <!--Network icons-->
    <file>icons/local.png</file>
    <file>icons/ZeroMQ.png</file>
    <!--Panel icons-->
    <file>icons/mechanism.png</file>
    <file>icons/history.png</file>
    <file>icons/panel.png</file>
    <!--Dialog icons-->
    <file>icons/angle.png</file>
    <file>icons/arc.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/assemble.png</file>
    <file>icons/auxline.png</file>
    <file>icons/bezier.png</file>
    <file>icons/BrowseGuide.png</file>
    <file>icons/BrowseAim.png</file>
    <file>icons/capture.png</file>
    <file>icons/char-0-check-false.png</file>
    <file>icons/char-1-check-true.png</file>
    <file>icons/char-2-radio-false.png</file>
    <file>icons/char-3-radio-true.png</file>
    <file>icons/circle.png</file>
    <file>icons/close.png</file>
    <file>icons/ConflictGuide.png</file>
    <file>icons/connect.png</file>
    <file>icons/constraint.png</file>
    <file>icons/construction.png</file>
    <file>icons/data.png</file>
    <file>icons/dataupdate.png</file>
    <file>icons/delete.png</file>
    <file>icons/deletechain.png</file>
    <file>icons/deleteline.png</file>
    <file>icons/deleterod.png</file>
    <file>icons/deleteshaft.png</file>
    <file>icons/deleteslider.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/edges.png</file>
    <file>icons/editchain.png</file>
    <file>icons/editpoint.png</file>
    <file>icons/editrod.png</file>
    <file>icons/editshaft.png</file>
    <file>icons/editslider.png</file>
    <file>icons/equal.png</file>
    <file>icons/exit.png</file>
    <file>icons/extrude.png</file>
    <file>icons/faces.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/hidden-lines.png</file>
    <file>icons/horiz.png</file>
    <file>icons/in3d.png</file>
    <file>icons/interrupted.png</file>
    <file>icons/konsole.png</file>
    <file>icons/length.png</file>
    <file>icons/line.png</file>
    <file>icons/loadfile.png</file>
    <file>icons/maxmized.png</file>
    <file>icons/mesh.png</file>
    <file>icons/minimized.png</file>
    <file>icons/newfile.png</file>
    <file>icons/normal.png</file>
    <file>icons/normalsized.png</file>
    <file>icons/ontoworkplane.png</file>
    <file>icons/other-supp.png</file>
    <file>icons/parallel.png</file>
    <file>icons/perpendicular.png</file>
    <file>icons/point.png</file>
    <file>icons/pointonx.png</file>
    <file>icons/properties.png</file>
    <file>icons/question-mark.png</file>
    <file>icons/rectangle.png</file>
    <file>icons/redo.png</file>
    <file>icons/ref.png</file>
    <file>icons/same-orientation.png</file>
    <file>icons/savefile.png</file>
    <file>icons/shaded.png</file>
    <file>icons/sketch-in-3d.png</file>
    <file>icons/sketch-in-plane.png</file>
    <file>icons/spring.png</file>
    <file>icons/SQL_icon.png</file>
    <file>icons/step-rotate.png</file>
    <file>icons/step-translate.png</file>
    <file>icons/symmetric.png</file>
    <file>icons/tangent-arc.png</file>
    <file>icons/task-completed.png</file>
    <file>icons/TS.png</file>
    <file>icons/text.png</file>
    <file>icons/trim.png</file>
    <file>icons/undo.png</file>
    <file>icons/vert.png</file>
    <file>icons/workplane.png</file>
  </qresource>
</RCC>
