<!DOCTYPE RCC>
<RCC>
    <qresource>
    <!--Splash-->
    <file>icons/Splash.png</file>
    <!--Preview pictures-->
    <file>icons/preview/Link_round.png</file>
    <file>icons/preview/Chain_sheet.png</file>
    <file>icons/preview/Chain_frame.png</file>
    <file>icons/preview/PLAP.png</file>
    <file>icons/preview/PLLP.png</file>
    <file>icons/preview/PLPP.png</file>
    <file>icons/preview/PPP.png</file>
    <file>icons/preview/TSMergePointsOnly.png</file>
    <file>icons/preview/TSMergeSliderPointsOnly.png</file>
    <file>icons/preview/TSMergeL0.png</file>
    <file>icons/preview/TSMergeR0.png</file>
    <file>icons/preview/TSMergeChain.png</file>
    <file>icons/preview/TSMergeL0R0.png</file>
    <file>icons/preview/TSMergeSlider.png</file>
    <file>icons/preview/4Bar.png</file>
    <file>icons/preview/8Bar.png</file>
    <file>icons/preview/4Bar_triangle.png</file>
    <file>icons/preview/8Bar_triangle.png</file>
    <!--Tool tip preview pictures-->
    <file>icons/tooltips/PathTrack.png</file>
    <file>icons/tooltips/PathSolving.png</file>
    <file>icons/tooltips/TS.png</file>
    <file>icons/tooltips/DriveShaft.png</file>
    <file>icons/tooltips/DriveRod.png</file>
    <file>icons/tooltips/AuxLine.png</file>
    <file>icons/tooltips/Measurement.png</file>
    </qresource>
</RCC>
