<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyslvs-PyQt5 -->
<!-- Saved: 2019-11-30, 13:06:00 -->
<!-- Copyright (C) 2019 KmolYuan, pyslvs@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>6025882eb6939472903477af24befdd6ddef8a93</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Open Source Planar Linkage Mechanism Simulation and Mechanical Synthesis System.</Description>
  <Version></Version>
  <Author>KmolYuan</Author>
  <Email>pyslvs@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>core/QtModules.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/entities/Ui_edit_link.py</Source>
    <Source>core/entities/Ui_edit_point.py</Source>
    <Source>core/entities/__init__.py</Source>
    <Source>core/entities/edit_link.py</Source>
    <Source>core/entities/edit_point.py</Source>
    <Source>core/graphics/__init__.py</Source>
    <Source>core/graphics/canvas.py</Source>
    <Source>core/graphics/chart.py</Source>
    <Source>core/graphics/color.py</Source>
    <Source>core/graphics/nx_layout.py</Source>
    <Source>core/info/Ui_about.py</Source>
    <Source>core/info/__init__.py</Source>
    <Source>core/info/about.py</Source>
    <Source>core/info/info.py</Source>
    <Source>core/io/Ui_database.py</Source>
    <Source>core/io/Ui_output_option.py</Source>
    <Source>core/io/Ui_overview.py</Source>
    <Source>core/io/Ui_script.py</Source>
    <Source>core/io/__init__.py</Source>
    <Source>core/io/database.py</Source>
    <Source>core/io/dxf.py</Source>
    <Source>core/io/logging_handler.py</Source>
    <Source>core/io/output_option.py</Source>
    <Source>core/io/overview.py</Source>
    <Source>core/io/pyslvs_yaml.py</Source>
    <Source>core/io/script.py</Source>
    <Source>core/io/slvs/__init__.py</Source>
    <Source>core/io/slvs/frame.py</Source>
    <Source>core/io/slvs/part.py</Source>
    <Source>core/io/slvs/read.py</Source>
    <Source>core/io/slvs/write.py</Source>
    <Source>core/libs/__init__.py</Source>
    <Source>core/libs/pyslvs/Adesign/setup.py</Source>
    <Source>core/libs/pyslvs/Adesign/src/de.pyx</Source>
    <Source>core/libs/pyslvs/Adesign/src/firefly.pyx</Source>
    <Source>core/libs/pyslvs/Adesign/src/rga.pyx</Source>
    <Source>core/libs/pyslvs/Adesign/src/verify.pxd</Source>
    <Source>core/libs/pyslvs/Adesign/src/verify.pyx</Source>
    <Source>core/libs/pyslvs/__init__.py</Source>
    <Source>core/libs/pyslvs/_parser.py</Source>
    <Source>core/libs/pyslvs/atlas.pyi</Source>
    <Source>core/libs/pyslvs/bfgs.pyi</Source>
    <Source>core/libs/pyslvs/de.pyi</Source>
    <Source>core/libs/pyslvs/examples.py</Source>
    <Source>core/libs/pyslvs/firefly.pyi</Source>
    <Source>core/libs/pyslvs/graph.pyi</Source>
    <Source>core/libs/pyslvs/number.pyi</Source>
    <Source>core/libs/pyslvs/planar_check.pyi</Source>
    <Source>core/libs/pyslvs/planarlinkage.pyi</Source>
    <Source>core/libs/pyslvs/pmks.pyi</Source>
    <Source>core/libs/pyslvs/rga.pyi</Source>
    <Source>core/libs/pyslvs/setup.py</Source>
    <Source>core/libs/pyslvs/src/atlas.pyx</Source>
    <Source>core/libs/pyslvs/src/bfgs.pxd</Source>
    <Source>core/libs/pyslvs/src/bfgs.pyx</Source>
    <Source>core/libs/pyslvs/src/graph.pxd</Source>
    <Source>core/libs/pyslvs/src/graph.pyx</Source>
    <Source>core/libs/pyslvs/src/number.pyx</Source>
    <Source>core/libs/pyslvs/src/planar_check.pxd</Source>
    <Source>core/libs/pyslvs/src/planar_check.pyx</Source>
    <Source>core/libs/pyslvs/src/planarlinkage.pyx</Source>
    <Source>core/libs/pyslvs/src/pmks.pxd</Source>
    <Source>core/libs/pyslvs/src/pmks.pyx</Source>
    <Source>core/libs/pyslvs/src/sketch_solve.pxd</Source>
    <Source>core/libs/pyslvs/src/tinycadlib.pxd</Source>
    <Source>core/libs/pyslvs/src/tinycadlib.pyx</Source>
    <Source>core/libs/pyslvs/src/triangulation.pyx</Source>
    <Source>core/libs/pyslvs/test_pyslvs.py</Source>
    <Source>core/libs/pyslvs/tinycadlib.pyi</Source>
    <Source>core/libs/pyslvs/triangulation.pyi</Source>
    <Source>core/libs/pyslvs/verify.pyi</Source>
    <Source>core/libs/python_solvespace/__init__.py</Source>
    <Source>core/libs/python_solvespace/example/PyDemo.py</Source>
    <Source>core/libs/python_solvespace/example/example_crank_rocker.py</Source>
    <Source>core/libs/python_solvespace/example/example_crank_rocker_draw.py</Source>
    <Source>core/libs/python_solvespace/example/example_involute_draw_matplotlib.py</Source>
    <Source>core/libs/python_solvespace/example/example_multi_link_draw_matplotlib.py</Source>
    <Source>core/libs/python_solvespace/example/example_nutcracker.py</Source>
    <Source>core/libs/python_solvespace/slvs.py</Source>
    <Source>core/libs/solvespace_translate.py</Source>
    <Source>core/main_window/__init__.py</Source>
    <Source>core/main_window/actions.py</Source>
    <Source>core/main_window/entities.py</Source>
    <Source>core/main_window/io.py</Source>
    <Source>core/main_window/solver.py</Source>
    <Source>core/main_window/storage.py</Source>
    <Source>core/synthesis/__init__.py</Source>
    <Source>core/synthesis/collections/Ui_structure_widget.py</Source>
    <Source>core/synthesis/collections/Ui_triangular_iteration_widget.py</Source>
    <Source>core/synthesis/collections/__init__.py</Source>
    <Source>core/synthesis/collections/structure_widget.py</Source>
    <Source>core/synthesis/collections/ti_dialog/Ui_collections.py</Source>
    <Source>core/synthesis/collections/ti_dialog/Ui_constraints.py</Source>
    <Source>core/synthesis/collections/ti_dialog/Ui_customs.py</Source>
    <Source>core/synthesis/collections/ti_dialog/Ui_solutions.py</Source>
    <Source>core/synthesis/collections/ti_dialog/Ui_targets.py</Source>
    <Source>core/synthesis/collections/ti_dialog/__init__.py</Source>
    <Source>core/synthesis/collections/ti_dialog/collections.py</Source>
    <Source>core/synthesis/collections/ti_dialog/constraints.py</Source>
    <Source>core/synthesis/collections/ti_dialog/customs.py</Source>
    <Source>core/synthesis/collections/ti_dialog/solutions.py</Source>
    <Source>core/synthesis/collections/ti_dialog/targets.py</Source>
    <Source>core/synthesis/collections/triangular_iteration_widget.py</Source>
    <Source>core/synthesis/dimensional_synthesis/Ui_dimension_widget.py</Source>
    <Source>core/synthesis/dimensional_synthesis/__init__.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/Ui_options.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/Ui_path_adjust.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/Ui_preview.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/Ui_progress.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/__init__.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/chart.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/options.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/path_adjust.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/preview.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/progress.py</Source>
    <Source>core/synthesis/dimensional_synthesis/ds_dialog/thread.py</Source>
    <Source>core/synthesis/structure_synthesis/Ui_structure_widget.py</Source>
    <Source>core/synthesis/structure_synthesis/__init__.py</Source>
    <Source>core/widgets/Ui_inputs.py</Source>
    <Source>core/widgets/Ui_main.py</Source>
    <Source>core/widgets/__init__.py</Source>
    <Source>core/widgets/custom.py</Source>
    <Source>core/widgets/inputs.py</Source>
    <Source>core/widgets/main_canvas.py</Source>
    <Source>core/widgets/main_canvas_method.py</Source>
    <Source>core/widgets/rotatable.py</Source>
    <Source>core/widgets/tables.py</Source>
    <Source>core/widgets/undo_redo.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launch_pyslvs.py</Source>
    <Source>preview_rc.py</Source>
  </Sources>
  <Forms>
    <Form>core/entities/edit_link.ui</Form>
    <Form>core/entities/edit_point.ui</Form>
    <Form>core/info/about.ui</Form>
    <Form>core/io/database.ui</Form>
    <Form>core/io/output_option.ui</Form>
    <Form>core/io/overview.ui</Form>
    <Form>core/io/script.ui</Form>
    <Form>core/synthesis/collections/structure_widget.ui</Form>
    <Form>core/synthesis/collections/ti_dialog/collections.ui</Form>
    <Form>core/synthesis/collections/ti_dialog/constraints.ui</Form>
    <Form>core/synthesis/collections/ti_dialog/customs.ui</Form>
    <Form>core/synthesis/collections/ti_dialog/solutions.ui</Form>
    <Form>core/synthesis/collections/ti_dialog/targets.ui</Form>
    <Form>core/synthesis/collections/triangular_iteration_widget.ui</Form>
    <Form>core/synthesis/dimensional_synthesis/dimension_widget.ui</Form>
    <Form>core/synthesis/dimensional_synthesis/ds_dialog/options.ui</Form>
    <Form>core/synthesis/dimensional_synthesis/ds_dialog/path_adjust.ui</Form>
    <Form>core/synthesis/dimensional_synthesis/ds_dialog/preview.ui</Form>
    <Form>core/synthesis/dimensional_synthesis/ds_dialog/progress.ui</Form>
    <Form>core/synthesis/structure_synthesis/structure_widget.ui</Form>
    <Form>core/widgets/inputs.ui</Form>
    <Form>core/widgets/main.ui</Form>
  </Forms>
  <Resources>
    <Resource>icons.qrc</Resource>
    <Resource>preview.qrc</Resource>
  </Resources>
  <Others>
    <Other>.travis.yml</Other>
    <Other>Makefile</Other>
    <Other>README.md</Other>
    <Other>appimage_recipe.sh</Other>
    <Other>changelog.md</Other>
    <Other>requirements.txt</Other>
  </Others>
  <MainScript>launch_pyslvs.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>noempty</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>noindex</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>qtHelpOutputDirectory</string>
            </key>
            <value>
              <string>doc</string>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>disabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableLogging</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableStringFormat</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
