<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyslvs-PyQt5 -->
<!-- Saved: 2017-08-16, 14:00:35 -->
<!-- Copyright (C) 2017 Yuan, pyslvs@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>8830517c87a377b45c7328ed685a32516abd547e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Open Source Planar Linkage Mechanism Simulation and Dimensional Synthesis System.</Description>
  <Version>0.8.1</Version>
  <Author>Yuan</Author>
  <Email>pyslvs@gmail.com</Email>
  <Sources>
    <Source>README.md</Source>
    <Source>core/QtModules.py</Source>
    <Source>core/Ui_custom.py</Source>
    <Source>core/Ui_main.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/calculation/__init__.py</Source>
    <Source>core/calculation/pathSolving.py</Source>
    <Source>core/calculation/pathTrack.py</Source>
    <Source>core/calculation/planeSolving.py</Source>
    <Source>core/dialog/Ui_association.py</Source>
    <Source>core/dialog/Ui_batchMoving.py</Source>
    <Source>core/dialog/Ui_delete.py</Source>
    <Source>core/dialog/Ui_replacePoint.py</Source>
    <Source>core/dialog/__init__.py</Source>
    <Source>core/dialog/association.py</Source>
    <Source>core/dialog/batchMoving.py</Source>
    <Source>core/dialog/delete.py</Source>
    <Source>core/dialog/replacePoint.py</Source>
    <Source>core/entities/Ui_edit_chain.py</Source>
    <Source>core/entities/Ui_edit_link.py</Source>
    <Source>core/entities/Ui_edit_point.py</Source>
    <Source>core/entities/__init__.py</Source>
    <Source>core/entities/edit_chain.py</Source>
    <Source>core/entities/edit_link.py</Source>
    <Source>core/entities/edit_point.py</Source>
    <Source>core/graphics/ChartGraphics.py</Source>
    <Source>core/graphics/Path_Solving_preview.py</Source>
    <Source>core/graphics/Ui_Path_Solving_preview.py</Source>
    <Source>core/graphics/__init__.py</Source>
    <Source>core/graphics/canvas.py</Source>
    <Source>core/graphics/color.py</Source>
    <Source>core/info/Ui_about.py</Source>
    <Source>core/info/Ui_fileInfo.py</Source>
    <Source>core/info/__init__.py</Source>
    <Source>core/info/fileInfo.py</Source>
    <Source>core/info/info.py</Source>
    <Source>core/io/Ui_dxfType.py</Source>
    <Source>core/io/Ui_script.py</Source>
    <Source>core/io/Ui_slvsType.py</Source>
    <Source>core/io/__init__.py</Source>
    <Source>core/io/dxfForm/model.py</Source>
    <Source>core/io/dxfForm/sketch.py</Source>
    <Source>core/io/dxfType.py</Source>
    <Source>core/io/elements.py</Source>
    <Source>core/io/example.py</Source>
    <Source>core/io/fileForm.py</Source>
    <Source>core/io/listProcess.py</Source>
    <Source>core/io/loggingHandler.py</Source>
    <Source>core/io/script.py</Source>
    <Source>core/io/scriptType.py</Source>
    <Source>core/io/slvsForm/__init__.py</Source>
    <Source>core/io/slvsForm/assembly.py</Source>
    <Source>core/io/slvsForm/chain.py</Source>
    <Source>core/io/slvsForm/link.py</Source>
    <Source>core/io/slvsForm/sketch.py</Source>
    <Source>core/io/slvsType.py</Source>
    <Source>core/io/undoRedo.py</Source>
    <Source>core/kernel/__init__.py</Source>
    <Source>core/kernel/pyslvs_algorithm/TS.py</Source>
    <Source>core/kernel/pyslvs_algorithm/__init__.py</Source>
    <Source>core/kernel/pyslvs_algorithm/de.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/firefly.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/planarlinkage.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/rga.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/tinycadlib.pyx</Source>
    <Source>core/main.py</Source>
    <Source>core/panel/DimensionalSynthesis/Path_Solving.py</Source>
    <Source>core/panel/DimensionalSynthesis/Path_Solving_options.py</Source>
    <Source>core/panel/DimensionalSynthesis/Path_Solving_path_adjust.py</Source>
    <Source>core/panel/DimensionalSynthesis/Path_Solving_progress.py</Source>
    <Source>core/panel/DimensionalSynthesis/Path_Solving_series.py</Source>
    <Source>core/panel/DimensionalSynthesis/Triangle_Solver.py</Source>
    <Source>core/panel/DimensionalSynthesis/Triangle_Solver_edit.py</Source>
    <Source>core/panel/DimensionalSynthesis/Triangle_Solver_template.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Path_Solving.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Path_Solving_options.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Path_Solving_path_adjust.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Path_Solving_progress.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Path_Solving_series.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Triangle_Solver.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Triangle_Solver_directionItem.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Triangle_Solver_edit.py</Source>
    <Source>core/panel/DimensionalSynthesis/Ui_Triangle_Solver_template.py</Source>
    <Source>core/panel/DimensionalSynthesis/__init__.py</Source>
    <Source>core/panel/Drivers/Drive_rod.py</Source>
    <Source>core/panel/Drivers/Drive_shaft.py</Source>
    <Source>core/panel/Drivers/Ui_Drive_rod.py</Source>
    <Source>core/panel/Drivers/Ui_Drive_shaft.py</Source>
    <Source>core/panel/Drivers/__init__.py</Source>
    <Source>core/panel/Validation/AuxLine.py</Source>
    <Source>core/panel/Validation/Measurement.py</Source>
    <Source>core/panel/Validation/Ui_AuxLine.py</Source>
    <Source>core/panel/Validation/Ui_Measurement.py</Source>
    <Source>core/panel/Validation/__init__.py</Source>
    <Source>core/panel/__init__.py</Source>
    <Source>core/path/Path_Track.py</Source>
    <Source>core/path/Ui_Path_Track.py</Source>
    <Source>core/path/Ui_path_point_data.py</Source>
    <Source>core/path/__init__.py</Source>
    <Source>core/path/path_point_data.py</Source>
    <Source>core/server/__init__.py</Source>
    <Source>core/server/de.py</Source>
    <Source>core/server/firefly.py</Source>
    <Source>core/server/rga.py</Source>
    <Source>core/server/zmq_rep.py</Source>
    <Source>core/simulate/Ui_edit_rod.py</Source>
    <Source>core/simulate/Ui_edit_shaft.py</Source>
    <Source>core/simulate/Ui_edit_slider.py</Source>
    <Source>core/simulate/__init__.py</Source>
    <Source>core/simulate/edit_rod.py</Source>
    <Source>core/simulate/edit_shaft.py</Source>
    <Source>core/simulate/edit_slider.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launch_pyslvs.py</Source>
    <Source>launch_zmq_server.py</Source>
    <Source>preview_rc.py</Source>
    <Source>requirements.txt</Source>
  </Sources>
  <Forms>
    <Form>core/dialog/association.ui</Form>
    <Form>core/dialog/batchMoving.ui</Form>
    <Form>core/dialog/delete.ui</Form>
    <Form>core/dialog/replacePoint.ui</Form>
    <Form>core/entities/edit_chain.ui</Form>
    <Form>core/entities/edit_link.ui</Form>
    <Form>core/entities/edit_point.ui</Form>
    <Form>core/graphics/Path_Solving_preview.ui</Form>
    <Form>core/info/about.ui</Form>
    <Form>core/info/fileInfo.ui</Form>
    <Form>core/io/dxfType.ui</Form>
    <Form>core/io/script.ui</Form>
    <Form>core/io/slvsType.ui</Form>
    <Form>core/main.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Path_Solving.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Path_Solving_options.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Path_Solving_path_adjust.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Path_Solving_progress.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Path_Solving_series.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Triangle_Solver.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Triangle_Solver_edit.ui</Form>
    <Form>core/panel/DimensionalSynthesis/Triangle_Solver_template.ui</Form>
    <Form>core/panel/Drivers/Drive_rod.ui</Form>
    <Form>core/panel/Drivers/Drive_shaft.ui</Form>
    <Form>core/panel/Validation/AuxLine.ui</Form>
    <Form>core/panel/Validation/Measurement.ui</Form>
    <Form>core/path/Path_Track.ui</Form>
    <Form>core/path/path_point_data.ui</Form>
    <Form>core/simulate/edit_rod.ui</Form>
    <Form>core/simulate/edit_shaft.ui</Form>
    <Form>core/simulate/edit_slider.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>icons.qrc</Resource>
    <Resource>preview.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>.travis.yml</Other>
    <Other>Makefile</Other>
    <Other>core/kernel/python_solvespace/Makefile</Other>
  </Others>
  <MainScript>launch_pyslvs.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
