<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyslvs-PyQt5 -->
<!-- Saved: 2017-12-15, 19:10:58 -->
<!-- Copyright (C) 2017 Yuan, pyslvs@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>8830517c87a377b45c7328ed685a32516abd547e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Open Source Planar Linkage Mechanism Simulation and Dimensional Synthesis System.</Description>
  <Version>0.8.1</Version>
  <Author>Yuan</Author>
  <Email>pyslvs@gmail.com</Email>
  <Sources>
    <Source>core/QtModules.py</Source>
    <Source>core/Ui_main.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/calculation/__init__.py</Source>
    <Source>core/calculation/pathSolving.py</Source>
    <Source>core/calculation/planarSolving.py</Source>
    <Source>core/entities/Ui_edit_link.py</Source>
    <Source>core/entities/Ui_edit_point.py</Source>
    <Source>core/entities/__init__.py</Source>
    <Source>core/entities/edit_link.py</Source>
    <Source>core/entities/edit_point.py</Source>
    <Source>core/graphics/Algorithm_preview.py</Source>
    <Source>core/graphics/ChartGraphics.py</Source>
    <Source>core/graphics/Ui_Algorithm_preview.py</Source>
    <Source>core/graphics/__init__.py</Source>
    <Source>core/graphics/canvas.py</Source>
    <Source>core/graphics/color.py</Source>
    <Source>core/info/Ui_about.py</Source>
    <Source>core/info/__init__.py</Source>
    <Source>core/info/info.py</Source>
    <Source>core/io/Ui_peeweeIO.py</Source>
    <Source>core/io/Ui_script.py</Source>
    <Source>core/io/__init__.py</Source>
    <Source>core/io/elements.py</Source>
    <Source>core/io/example.py</Source>
    <Source>core/io/larkParser.py</Source>
    <Source>core/io/loggingHandler.py</Source>
    <Source>core/io/peeweeIO.py</Source>
    <Source>core/io/script.py</Source>
    <Source>core/io/scriptType.py</Source>
    <Source>core/io/slvsIO.py</Source>
    <Source>core/io/undoRedo.py</Source>
    <Source>core/kernel/__init__.py</Source>
    <Source>core/kernel/pyslvs_algorithm/TS.py</Source>
    <Source>core/kernel/pyslvs_algorithm/TS2.py</Source>
    <Source>core/kernel/pyslvs_algorithm/__init__.py</Source>
    <Source>core/kernel/pyslvs_algorithm/de.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/firefly.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/planarlinkage.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/rga.pyx</Source>
    <Source>core/kernel/pyslvs_algorithm/tinycadlib.pyx</Source>
    <Source>core/main.py</Source>
    <Source>core/server/__init__.py</Source>
    <Source>core/server/de.py</Source>
    <Source>core/server/firefly.py</Source>
    <Source>core/server/rga.py</Source>
    <Source>core/server/zmq_rep.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Algorithm.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Algorithm_options.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Algorithm_path_adjust.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Algorithm_progress.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Algorithm_series.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Ui_Algorithm.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Ui_Algorithm_options.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Ui_Algorithm_path_adjust.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Ui_Algorithm_progress.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/Ui_Algorithm_series.py</Source>
    <Source>core/synthesis/DimensionalSynthesis/__init__.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/Collections.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/Permutations.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/Ui_Collections.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/Ui_Permutations.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/graph.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/number.py</Source>
    <Source>core/synthesis/NumberAndTypeSynthesis/topologic.py</Source>
    <Source>core/synthesis/__init__.py</Source>
    <Source>core/widgets/__init__.py</Source>
    <Source>core/widgets/custom.py</Source>
    <Source>core/widgets/rotatable.py</Source>
    <Source>core/widgets/table.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launch_pyslvs.py</Source>
    <Source>launch_zmq_server.py</Source>
    <Source>preview_rc.py</Source>
  </Sources>
  <Forms>
    <Form>core/entities/edit_link.ui</Form>
    <Form>core/entities/edit_point.ui</Form>
    <Form>core/graphics/Algorithm_preview.ui</Form>
    <Form>core/info/about.ui</Form>
    <Form>core/io/dxfType.ui</Form>
    <Form>core/io/peeweeIO.ui</Form>
    <Form>core/io/script.ui</Form>
    <Form>core/io/slvsType.ui</Form>
    <Form>core/main.ui</Form>
    <Form>core/synthesis/DimensionalSynthesis/Algorithm.ui</Form>
    <Form>core/synthesis/DimensionalSynthesis/Algorithm_options.ui</Form>
    <Form>core/synthesis/DimensionalSynthesis/Algorithm_path_adjust.ui</Form>
    <Form>core/synthesis/DimensionalSynthesis/Algorithm_progress.ui</Form>
    <Form>core/synthesis/DimensionalSynthesis/Algorithm_series.ui</Form>
    <Form>core/synthesis/NumberAndTypeSynthesis/Collections.ui</Form>
    <Form>core/synthesis/NumberAndTypeSynthesis/Permutations.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>icons.qrc</Resource>
    <Resource>preview.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>.travis.yml</Other>
    <Other>Makefile</Other>
    <Other>README.md</Other>
    <Other>appimage_recipe.sh</Other>
    <Other>core/kernel/pyslvs_algorithm/Makefile</Other>
    <Other>core/kernel/python_solvespace/Makefile</Other>
    <Other>requirements.txt</Other>
  </Others>
  <MainScript>launch_pyslvs.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
