<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyslvs-PyQt5 -->
<!-- Saved: 2017-02-13, 11:00:14 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8830517c87a377b45c7328ed685a32516abd547e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.4.0</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Makefile</Source>
    <Source>README.md</Source>
    <Source>core/Ui_main.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/calculation/__init__.py</Source>
    <Source>core/calculation/calculation.py</Source>
    <Source>core/calculation/canvasItem.py</Source>
    <Source>core/calculation/canvasScene.py</Source>
    <Source>core/calculation/canvasView.py</Source>
    <Source>core/calculation/canvas_0.py</Source>
    <Source>core/calculation/color.py</Source>
    <Source>core/calculation/modules.py</Source>
    <Source>core/calculation/pathSolving.py</Source>
    <Source>core/calculation/pathTrack.py</Source>
    <Source>core/draw/Ui_edit_link.py</Source>
    <Source>core/draw/Ui_edit_point.py</Source>
    <Source>core/draw/Ui_edit_stay_chain.py</Source>
    <Source>core/draw/__init__.py</Source>
    <Source>core/draw/edit_link.py</Source>
    <Source>core/draw/edit_point.py</Source>
    <Source>core/draw/edit_stay_chain.py</Source>
    <Source>core/draw/modules.py</Source>
    <Source>core/info/Ui_editFileInfo.py</Source>
    <Source>core/info/Ui_fileInfo.py</Source>
    <Source>core/info/Ui_help.py</Source>
    <Source>core/info/Ui_info.py</Source>
    <Source>core/info/Ui_options.py</Source>
    <Source>core/info/Ui_path_point_data.py</Source>
    <Source>core/info/Ui_version.py</Source>
    <Source>core/info/__init__.py</Source>
    <Source>core/info/editFileInfo.py</Source>
    <Source>core/info/fileInfo.py</Source>
    <Source>core/info/options.py</Source>
    <Source>core/info/path_point_data.py</Source>
    <Source>core/info/version.py</Source>
    <Source>core/io/Ui_script.py</Source>
    <Source>core/io/Ui_slvsType.py</Source>
    <Source>core/io/__init__.py</Source>
    <Source>core/io/commandWindow.py</Source>
    <Source>core/io/dxfType.py</Source>
    <Source>core/io/example.py</Source>
    <Source>core/io/fileForm.py</Source>
    <Source>core/io/listProcess.py</Source>
    <Source>core/io/modules.py</Source>
    <Source>core/io/script.py</Source>
    <Source>core/io/settings.py</Source>
    <Source>core/io/slvsForm.py</Source>
    <Source>core/io/slvsType.py</Source>
    <Source>core/io/undoRedo.py</Source>
    <Source>core/kernel/__init__.py</Source>
    <Source>core/kernel/pyslvs_generate/__init__.py</Source>
    <Source>core/main.py</Source>
    <Source>core/modules.py</Source>
    <Source>core/panel/Ui_delete.py</Source>
    <Source>core/panel/Ui_run_AuxLine.py</Source>
    <Source>core/panel/Ui_run_Drive.py</Source>
    <Source>core/panel/Ui_run_Measurement.py</Source>
    <Source>core/panel/Ui_run_Path_Solving.py</Source>
    <Source>core/panel/Ui_run_Path_Solving_listbox.py</Source>
    <Source>core/panel/Ui_run_Path_Solving_series.py</Source>
    <Source>core/panel/Ui_run_Path_Track.py</Source>
    <Source>core/panel/__init__.py</Source>
    <Source>core/panel/delete.py</Source>
    <Source>core/panel/modules.py</Source>
    <Source>core/panel/run_AuxLine.py</Source>
    <Source>core/panel/run_Drive.py</Source>
    <Source>core/panel/run_Measurement.py</Source>
    <Source>core/panel/run_Path_Solving.py</Source>
    <Source>core/panel/run_Path_Solving_listbox.py</Source>
    <Source>core/panel/run_Path_Solving_series.py</Source>
    <Source>core/panel/run_Path_Track.py</Source>
    <Source>core/simulate/Ui_edit_drive_shaft.py</Source>
    <Source>core/simulate/Ui_edit_rod.py</Source>
    <Source>core/simulate/Ui_edit_slider.py</Source>
    <Source>core/simulate/__init__.py</Source>
    <Source>core/simulate/edit_drive_shaft.py</Source>
    <Source>core/simulate/edit_rod.py</Source>
    <Source>core/simulate/edit_slider.py</Source>
    <Source>core/simulate/modules.py</Source>
    <Source>core/test/__init__.py</Source>
    <Source>core/test/testKernel.py</Source>
    <Source>core/test/testQt.py</Source>
    <Source>core/test0.py</Source>
    <Source>core/testUndo.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launch_pyslvs.py</Source>
    <Source>launch_test.py</Source>
  </Sources>
  <Forms>
    <Form>core/draw/edit_link.ui</Form>
    <Form>core/draw/edit_point.ui</Form>
    <Form>core/draw/edit_stay_chain.ui</Form>
    <Form>core/info/editFileInfo.ui</Form>
    <Form>core/info/fileInfo.ui</Form>
    <Form>core/info/options.ui</Form>
    <Form>core/info/path_point_data.ui</Form>
    <Form>core/info/version.ui</Form>
    <Form>core/io/script.ui</Form>
    <Form>core/io/slvsType.ui</Form>
    <Form>core/main.ui</Form>
    <Form>core/panel/delete.ui</Form>
    <Form>core/panel/run_AuxLine.ui</Form>
    <Form>core/panel/run_Drive.ui</Form>
    <Form>core/panel/run_Measurement.ui</Form>
    <Form>core/panel/run_Path_Solving.ui</Form>
    <Form>core/panel/run_Path_Solving_listbox.ui</Form>
    <Form>core/panel/run_Path_Solving_series.ui</Form>
    <Form>core/panel/run_Path_Track.ui</Form>
    <Form>core/simulate/edit_drive_shaft.ui</Form>
    <Form>core/simulate/edit_rod.ui</Form>
    <Form>core/simulate/edit_slider.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>icons.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>Makefile</Other>
  </Others>
  <MainScript>launch_pyslvs.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
