#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-gnSELm6yh7ndet7B',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ahshoe/\u684c\u9762/Pyslvs-PyQt5/launch_pyslvs.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'core/libs/pyslvs/number.c',
                                     u'core/libs/pyslvs/planarlinkage.c',
                                     u'core/libs/pyslvs/build',
                                     u'core/libs/pyslvs/tinycadlib.c',
                                     u'core/libs/pyslvs/triangulation.c',
                                     u'core/libs/pyslvs/firefly.c',
                                     u'core/libs/pyslvs/de.c',
                                     u'core/libs/pyslvs/rga.c',
                                     u'core/libs/pyslvs/topologic.c'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('launch_pyslvs.py')
[user attributes]
debug.show-args-dialog = {loc('launch_pyslvs.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3RGPwsQbDmPtHCnSL8rAKg06T7'\
        'Zo3F2S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2682672233820459,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [(0,
        5,
        2)],
                                 'top-node': (0,
        3,
        10)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-gnSELm6yh7ndet7B'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('core/libs/pyslvs/tinycadlib.pxd'),
        {'attrib-starts': [],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 29L,
         'sel-line-start': 723L,
         'selection_end': 723L,
         'selection_start': 723L,
         'zoom': 0L},
        1528087974.776092],
        [loc('launch_pyslvs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 201L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1528087975.300075],
        [loc('core/libs/pyslvs/tinycadlib.pxd'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 724L,
          'selection_end': 738L,
          'selection_start': 738L,
          'zoom': 0L},
         1528087981.54001],
        [loc('core/libs/pyslvs/tinycadlib.pyx'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 515L,
          'selection_end': 515L,
          'selection_start': 515L,
          'zoom': 0L},
         1528088031.690981],
        [loc('core/libs/pyslvs/rga.pyx'),
         {'attrib-starts': [],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1015L,
          'selection_end': 1019L,
          'selection_start': 1019L,
          'zoom': 0L},
         1528088123.847965],
        [loc('core/libs/python_solvespace/src/config.h'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 64L,
          'selection_end': 96L,
          'selection_start': 96L,
          'zoom': 0L},
         1528088139.998744],
        [loc('core/libs/python_solvespace/src/constraint.cpp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 853L,
          'selection_end': 933L,
          'selection_start': 933L,
          'zoom': 0L},
         1528088156.083384],
        [loc('core/libs/python_solvespace/include/slvs.h'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528088159.067771],
        [loc('core/libs/python_solvespace/src/constraint.cpp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 853L,
          'selection_end': 933L,
          'selection_start': 933L,
          'zoom': 0L},
         1528088159.220347],
        [loc('core/libs/python_solvespace/src/config.h'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 64L,
          'selection_end': 96L,
          'selection_start': 96L,
          'zoom': 0L},
         1528088159.996727],
        [loc('core/libs/pyslvs/rga.pyx'),
         {'attrib-starts': [],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1015L,
          'selection_end': 1019L,
          'selection_start': 1019L,
          'zoom': 0L},
         1528088160.137427],
        [loc('core/libs/pyslvs/tinycadlib.pyx'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 515L,
          'selection_end': 515L,
          'selection_start': 515L,
          'zoom': 0L},
         1528088160.299129],
        [loc('core/libs/pyslvs/tinycadlib.pxd'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 724L,
          'selection_end': 738L,
          'selection_start': 738L,
          'zoom': 0L},
         1528088160.447309],
        [loc('launch_pyslvs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 229L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1528088182.809687],
        [loc('core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 351L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1528088185.94922],
        [loc('core/QtModules.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 535L,
          'selection_end': 542L,
          'selection_start': 542L,
          'zoom': 0L},
         1528088192.063731],
        [loc('core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 351L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1528088193.065557],
        [loc('launch_pyslvs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 200L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1528088631.819296],
        [loc('../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 2735L,
          'folded-linenos': [],
          'sel-line': 2755L,
          'sel-line-start': 87248L,
          'selection_end': 87256L,
          'selection_start': 87248L,
          'zoom': 0L},
         1528088640.490133],
        [loc('launch_pyslvs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 240L,
          'selection_end': 240L,
          'selection_start': 240L,
          'zoom': 0L},
         1528088643.560226]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4542916957431961},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1531,
                         0,
                         1586,
                         1080)}]}
guimgr.recent-documents = [loc('launch_pyslvs.py')]
guimgr.visual-state = {loc('../../.cache/wingpersonal6/pi-cache/3.5/usr/local/lib/python3.5/dist-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QApplication',
                          10072)],
        'first-line': 10057L,
        'folded-linenos': [],
        'sel-line': 10073L,
        'sel-line-start': 264402L,
        'selection_end': 264435L,
        'selection_start': 264435L,
        'zoom': 0L},
                       loc('core/QtModules.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 535L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 351L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('core/io/overview.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('core/libs/pyslvs/rga.pyx'): {'attrib-starts': [],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1015L,
        'selection_end': 1019L,
        'selection_start': 1019L,
        'zoom': 0L},
                       loc('core/libs/pyslvs/tinycadlib.pxd'): {'attrib-star'\
        'ts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 724L,
        'selection_end': 738L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('core/libs/pyslvs/tinycadlib.pyx'): {'attrib-star'\
        'ts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 515L,
        'selection_end': 515L,
        'selection_start': 515L,
        'zoom': 0L},
                       loc('core/libs/python_solvespace/include/slvs.h'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('core/libs/python_solvespace/src/config.h'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('core/libs/python_solvespace/src/constraint.cpp'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 853L,
        'selection_end': 933L,
        'selection_start': 933L,
        'zoom': 0L},
                       loc('launch_pyslvs.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 240L,
        'selection_end': 240L,
        'selection_start': 240L,
        'zoom': 0L},
                       loc('../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2755L,
        'sel-line-start': 87248L,
        'selection_end': 87256L,
        'selection_start': 87248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
