strict graph {
	graph [bb="0,0,126,180"];
	node [label="\N"];
	0	 [height=0.5,
		pos="63,162",
		width=0.75];
	1	 [height=0.5,
		pos="27,90",
		width=0.75];
	0 -- 1	 [pos="54.65,144.76 48.835,133.46 41.11,118.44 35.304,107.15"];
	2	 [height=0.5,
		pos="99,90",
		width=0.75];
	0 -- 2	 [pos="71.35,144.76 77.165,133.46 84.89,118.44 90.696,107.15"];
	3	 [height=0.5,
		pos="63,18",
		width=0.75];
	1 -- 3	 [pos="35.35,72.765 41.165,61.456 48.89,46.437 54.696,35.147"];
	2 -- 3	 [pos="90.65,72.765 84.835,61.456 77.11,46.437 71.304,35.147"];
}
