<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile collections</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../icons.qrc">
    <normaloff>:/icons/collections.png</normaloff>:/icons/collections.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="preview_box">
      <property name="title">
       <string>Preview</string>
      </property>
      <layout class="QVBoxLayout" name="preview_layout">
       <item>
        <widget class="QCheckBox" name="switch_name">
         <property name="text">
          <string>Name numbering</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="show_solutions">
         <property name="text">
          <string>Show solutions</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="common_label">
           <property name="text">
            <string>Common:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="common_list">
           <item>
            <property name="text">
             <string>Four bar linkage mechanism</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Eight bar linkage mechanism</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ball lifter linkage mechanism</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="common_load">
           <property name="text">
            <string>Load common structure</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../icons.qrc">
             <normaloff>:/icons/data.png</normaloff>:/icons/data.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Collections_label">
         <property name="text">
          <string>Workbook Collections:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="collections_list"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="rename_button">
             <property name="text">
              <string>Rename</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../icons.qrc">
               <normaloff>:/icons/rename.png</normaloff>:/icons/rename.png</iconset>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copy_button">
             <property name="text">
              <string>Copy</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../icons.qrc">
               <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../icons.qrc">
               <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Open</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../icons.qrc"/>
  <include location="../../../../preview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>common_load</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
