<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/dimensional_synthesis.png</normaloff>:/icons/dimensional_synthesis.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="verticalGroupBox">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QListWidget" name="result_list">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="result_load_settings">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Load the setting of this result.</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons.qrc">
               <normaloff>:/icons/data_update.png</normaloff>:/icons/data_update.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="result_clipboard">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="icon">
              <iconset resource="../../icons.qrc">
               <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Delete this result.</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons.qrc">
               <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="merge_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Merge this result to canvas.</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons.qrc">
               <normaloff>:/icons/merge.png</normaloff>:/icons/merge.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="target_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;※ Use &amp;quot;Alt + LF&amp;quot; to add the path points.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="options_tab">
      <widget class="QWidget" name="structure">
       <attribute name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/structure.png</normaloff>:/icons/structure.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Structure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="load_profile">
            <property name="statusTip">
             <string>Load profile from triangular iteration database.</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/collections.png</normaloff>:/icons/collections.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_profile">
            <property name="statusTip">
             <string>Save the structure profile back to the database.</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/save_file.png</normaloff>:/icons/save_file.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="profile_name">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clear_button">
            <property name="statusTip">
             <string>Clear the current profile and settings.</string>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/clean.png</normaloff>:/icons/clean.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLineEdit" name="expression_string">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="expr_copy">
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="up_splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableWidget" name="parameter_list">
           <property name="statusTip">
            <string>All the joints of grounded link will show here.</string>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Role</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>p0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>p1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Range</string>
            </property>
           </column>
          </widget>
          <widget class="QGroupBox" name="preview_box">
           <property name="title">
            <string>Preview</string>
           </property>
           <layout class="QVBoxLayout" name="preview_layout">
            <item>
             <widget class="QCheckBox" name="show_solutions">
              <property name="text">
               <string>Show solutions</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="target_path">
       <attribute name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/dimensional_synthesis.png</normaloff>:/icons/dimensional_synthesis.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Target path</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="down_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QListWidget" name="target_points"/>
            </item>
            <item>
             <widget class="QCheckBox" name="shape_only_option">
              <property name="text">
               <string>Compare shape only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="wavelet_mode_option">
              <property name="text">
               <string>Wavelet transform (alpha)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="point_num">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#00aa00;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="path_paste">
                  <property name="statusTip">
                   <string>Past path data from string format.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/paste.png</normaloff>:/icons/paste.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="path_copy">
                  <property name="statusTip">
                   <string>Copy the path data as a string.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="path_clear">
                  <property name="statusTip">
                   <string>Clear all points.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/clean.png</normaloff>:/icons/clean.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="path_list"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="point_up">
                  <property name="statusTip">
                   <string>Move the point up.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/arrow_up.png</normaloff>:/icons/arrow_up.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="point_down">
                  <property name="statusTip">
                   <string>Move the point down.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/arrow_down.png</normaloff>:/icons/arrow_down.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="point_delete">
                  <property name="statusTip">
                   <string>Remove the point.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="close_path">
                  <property name="statusTip">
                   <string>Close the path.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/free_move_off.png</normaloff>:/icons/free_move_off.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="edit_target_point_button">
                  <property name="statusTip">
                   <string>User can edit target point immediately.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/icons/translate.png</normaloff>:/icons/translate.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="save_path_button">
                <property name="statusTip">
                 <string>Save current path as csv file.</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/save_file.png</normaloff>:/icons/save_file.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_csv_button">
                <property name="statusTip">
                 <string>Import path from CSV format.</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/loadfile.png</normaloff>:/icons/loadfile.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_xlsx_button">
                <property name="statusTip">
                 <string>Import path from Microsoft Excel format.</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/excel.png</normaloff>:/icons/excel.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="edit_path_button">
                <property name="statusTip">
                 <string>Edit the target path.</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/formula.png</normaloff>:/icons/formula.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="efd_button">
                <property name="statusTip">
                 <string>Using Elliptical Fourier Descriptor to regenerate the path.</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/efd.png</normaloff>:/icons/efd.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="norm_path_button">
                <property name="statusTip">
                 <string>Apply normalization on current path.</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/icons/normalization.png</normaloff>:/icons/normalization.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="algorithm">
       <attribute name="icon">
        <iconset resource="../../icons.qrc">
         <normaloff>:/icons/synthesis.png</normaloff>:/icons/synthesis.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Algorithm</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="algorithm_layout"/>
        </item>
        <item>
         <widget class="QPushButton" name="advance_button">
          <property name="statusTip">
           <string>More algorithm settings.</string>
          </property>
          <property name="text">
           <string>Advance Options</string>
          </property>
          <property name="icon">
           <iconset resource="../../icons.qrc">
            <normaloff>:/icons/properties.png</normaloff>:/icons/properties.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Time spent:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="timeShow">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;[N/A]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="synthesis_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="statusTip">
      <string>Start dimesional synthesis.</string>
     </property>
     <property name="text">
      <string>Synthesis</string>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
