<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-12-06, 00:59:57 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9e60c0e6-6d66-4803-b239-36c16e712fce}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-12-06, 00:44:10</Created>
    <Resource>
      <Filename>core/calculation/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f25c39a7-7dda-4d75-aefa-4d526975b357}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-12-06, 00:44:10</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b57a8a3-d7a6-4d60-866d-424ee89201b6}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-12-06, 00:59:09</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>700</Linenumber>
    </Resource>
  </Task>
</Tasks>
