<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs-PyQt5 -->
<!-- Saved: 2017-07-05, 22:51:57 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6040b98f-bd0b-43f4-a6f8-19696bd420b7}">
    <Summary>TODO: Right-click menu event</Summary>
    <Description></Description>
    <Created>2017-07-05, 21:37:27</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58a6076d-54f9-4b15-9415-c2c0284beadb}">
    <Summary>TODO: Undo and Redo</Summary>
    <Description></Description>
    <Created>2017-07-05, 21:37:27</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{61a70d43-12e6-44fd-9822-5e971266a3bd}">
    <Summary>TODO: Example</Summary>
    <Description></Description>
    <Created>2017-07-05, 21:37:27</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3a3a1923-e89d-417b-a92f-bf5a77fdb0ea}">
    <Summary>TODO: Save format</Summary>
    <Description></Description>
    <Created>2017-07-05, 21:37:27</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{926ddc28-2bae-4237-a428-3be0a88ecc53}">
    <Summary>TODO: Write File Format</Summary>
    <Description></Description>
    <Created>2017-07-05, 22:51:45</Created>
    <Resource>
      <Filename>core/io/fileForm.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
</Tasks>
