<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-20, 21:44:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{69e89577-4088-4f19-a407-16e9336b52c4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 13:19:56</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fd5e719-c464-4973-8f4c-44814632b6f0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 14:06:27</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{36a3a48b-9072-411e-a092-4662b5047843}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 17:00:48</Created>
    <Resource>
      <Filename>core/calculation/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f5577ca-0a15-4cdc-b0a3-9bb04f03dbfc}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 21:40:42</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>619</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0bbb395-c3d2-462a-8e0d-5064214e1005}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-20, 21:40:42</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>775</Linenumber>
    </Resource>
  </Task>
</Tasks>
