<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-19, 15:10:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7d0973bc-a66b-4fc0-b754-5a87d1a6d854}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-20, 12:10:14</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea125aa2-e451-4c11-95f4-f9fa3e378554}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-18, 21:03:29</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c513b98d-a4d6-4969-b3b9-ef5c105b5221}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-19, 15:10:22</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>610</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1aefb535-3c61-4704-8682-3ddbd35138eb}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-19, 15:10:22</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>766</Linenumber>
    </Resource>
  </Task>
</Tasks>
