<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-18, 18:46:55 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{85e6327d-75dc-4991-85f3-f13cfd261b40}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-18, 21:11:56</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d0973bc-a66b-4fc0-b754-5a87d1a6d854}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-20, 12:10:14</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9226d2c-3f21-4a7a-a9b8-0a675480ff0e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-18, 16:17:24</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{83da97c3-eb82-4e10-ae41-fd41cc982b9b}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-18, 16:17:24</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>765</Linenumber>
    </Resource>
  </Task>
</Tasks>
