<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-10-17, 21:46:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7b0b79a2-d42c-4c4d-afb3-061200227dd6}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-16, 18:32:08</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4f031d9-e514-41ad-99c1-5a53fcbee6e0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-16, 23:08:56</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f2528021-c35e-45e0-9247-35f9a35e1d22}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-17, 00:02:59</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>583</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e2dd0376-87cb-4dc4-a813-62b4cb3ae389}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-10-17, 00:02:59</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>739</Linenumber>
    </Resource>
  </Task>
</Tasks>
