<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-20, 15:51:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{69e89577-4088-4f19-a407-16e9336b52c4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 13:19:56</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fd5e719-c464-4973-8f4c-44814632b6f0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 14:06:27</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ca6449a-9da5-4f9c-9fac-087c5e0ac7b3}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 14:10:57</Created>
    <Resource>
      <Filename>core/calculation/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d36bb5f-dca1-45a8-a864-d869457c2e67}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 15:51:11</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>620</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9c8a852-48af-414d-947e-a618d65d10aa}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-20, 15:51:11</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>776</Linenumber>
    </Resource>
  </Task>
</Tasks>
