<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-09-28, 23:40:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a5ecaf80-37ba-4eaf-8f61-2538af6e03fa}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-09-27, 10:29:12</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>555</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a55817d-ede7-4885-bb06-38648ff94c57}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-09-28, 23:40:23</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4bc771c7-7a1d-41d5-a6db-40a3b15b59ae}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-09-28, 23:40:23</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>685</Linenumber>
    </Resource>
  </Task>
</Tasks>
