<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-23, 16:35:32 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{69e89577-4088-4f19-a407-16e9336b52c4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 13:19:56</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fd5e719-c464-4973-8f4c-44814632b6f0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 14:06:27</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2d2a970-d5f0-41b6-82bd-f0b46c987a23}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-22, 22:01:01</Created>
    <Resource>
      <Filename>core/calculation/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97bee399-5617-439b-8083-05b1595c1cea}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-23, 16:31:06</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>688</Linenumber>
    </Resource>
  </Task>
</Tasks>
