<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-10-17, 20:41:49 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{91c728cd-3e14-4f35-b403-53209191a982}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-17, 10:18:49</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aaa45857-3e9d-407c-bb77-9e22162d62ec}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-17, 20:41:46</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>591</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d91d9f51-f5c6-4f28-9204-bad97ee75b99}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-10-17, 20:41:46</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>747</Linenumber>
    </Resource>
  </Task>
</Tasks>
