<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-12-02, 17:41:57 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{69e89577-4088-4f19-a407-16e9336b52c4}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 13:19:56</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fd5e719-c464-4973-8f4c-44814632b6f0}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-20, 14:06:27</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{09447d3b-1c37-4db9-8f3a-bbbfaa66ce45}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-12-02, 17:23:21</Created>
    <Resource>
      <Filename>core/calculation/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b42d5150-21cc-4a07-9f4d-9956e8b43213}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-12-02, 17:40:09</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>688</Linenumber>
    </Resource>
  </Task>
</Tasks>
