<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-10-16, 17:06:53 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{0add8d19-a6fb-4abb-8829-47f8a26b7f31}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-16, 16:54:51</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd64dff3-da85-4557-81ec-d8e88cf9ab17}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-10-16, 16:54:51</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>718</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{478133fc-f14e-4f46-883d-d9bdd2b21353}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-16, 17:06:50</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
</Tasks>
