<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs-PyQt5 -->
<!-- Saved: 2017-07-05, 13:43:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{521c2127-1af6-4f00-a8bd-81572db7bb03}">
    <Summary>TODO: Right-click menu event</Summary>
    <Description></Description>
    <Created>2017-07-05, 13:43:04</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ac90b73-c857-4cc3-91af-38fe765e5ca8}">
    <Summary>TODO: Undo and Redo</Summary>
    <Description></Description>
    <Created>2017-07-05, 13:43:04</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40a2bfb3-1784-4c18-ad33-b6904f43dac4}">
    <Summary>TODO: Example</Summary>
    <Description></Description>
    <Created>2017-07-05, 13:43:04</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c5f1280-049a-4e9b-958e-2bb5a1fcea8d}">
    <Summary>TODO: Save format</Summary>
    <Description></Description>
    <Created>2017-07-05, 13:43:04</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
</Tasks>
