<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-10-17, 00:12:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{df5ecd8a-7c97-4e2d-af82-33bc870fc719}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-06, 10:54:47</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c66311c1-2746-425f-97fd-b61f6639a947}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-07, 23:19:47</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ebfe53a-b932-468c-8924-84955da56e8b}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-10-07, 23:19:47</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>718</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d9ec2d7-5f7f-4d91-8ad8-3d62135b32b1}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-11, 20:50:33</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
</Tasks>
