<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyslvs -->
<!-- Saved: 2016-11-20, 00:00:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7d0973bc-a66b-4fc0-b754-5a87d1a6d854}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-10-20, 12:10:14</Created>
    <Resource>
      <Filename>core/io/slvs_type.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae5d6479-6a8d-494a-a14a-ddd16306c2cf}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-19, 20:12:39</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>610</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{308017fe-6667-4d13-b9ca-429cb1b68222}">
    <Summary>TODO: SQLite</Summary>
    <Description></Description>
    <Created>2016-11-19, 20:12:39</Created>
    <Resource>
      <Filename>core/main.py</Filename>
      <Linenumber>766</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87e3db09-713f-48f8-8390-8eedc9ccda33}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2016-11-19, 20:20:18</Created>
    <Resource>
      <Filename>core/calculation.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
</Tasks>
