<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../../桌面/Pyslvs-PyQt5/icons.qrc">
    <normaloff>:/icons/collection-triangular-iteration.png</normaloff>:/icons/collection-triangular-iteration.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="main_layout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="joint_name_label">
           <property name="text">
            <string>Joint name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="joint_name"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Solutions:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PLAP_solution">
           <property name="text">
            <string>PLAP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PLLP_solution">
           <property name="text">
            <string>PLLP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PLPP_solution">
           <property name="text">
            <string>PLPP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="Driver_label">
             <property name="text">
              <string>Drivers:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Driver_list"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="Follower_label">
             <property name="text">
              <string>Followers:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Follower_list"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="Target_label">
             <property name="text">
              <string>Targets:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Target_list"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="constraint_label">
             <property name="text">
              <string>Gruebler's Equation:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="constraint_list"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Link_Expression_label">
         <property name="text">
          <string>Link expression:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Link_Expression">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Expression_label">
         <property name="text">
          <string>Expression:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Expression">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../桌面/Pyslvs-PyQt5/icons.qrc"/>
 </resources>
 <connections/>
</ui>
