<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../icons.qrc">
    <normaloff>:/icons/NumberAndTypeSynthesis.png</normaloff>:/icons/NumberAndTypeSynthesis.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="Expression_joint_text">
         <property name="text">
          <string>Generalized expression:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="Expression_edges">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Expression_copy">
           <property name="statusTip">
            <string>Copy expression.</string>
           </property>
           <property name="icon">
            <iconset resource="../../../icons.qrc">
             <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Expression_add_collection">
           <property name="toolTip">
            <string>Add to collection.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../icons.qrc">
             <normaloff>:/icons/collections.png</normaloff>:/icons/collections.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ReloadMechanism">
       <property name="statusTip">
        <string>Analyze current mechanism from canvas.</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/icons/mechanism.png</normaloff>:/icons/mechanism.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="NJ_text">
             <property name="toolTip">
              <string>Number of joints</string>
             </property>
             <property name="text">
              <string>NJ (?)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="NL_text">
             <property name="toolTip">
              <string>Number of links</string>
             </property>
             <property name="text">
              <string>NL (?)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QSpinBox" name="NL_input">
             <property name="minimum">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="NJ_input">
             <property name="minimum">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="DOF_text">
             <property name="toolTip">
              <string>Degree of freedom</string>
             </property>
             <property name="text">
              <string>DOF (?)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="DOF">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-99</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="keep_dof">
             <property name="statusTip">
              <string>Keep the degrees of freedom when adjusting numbers.</string>
             </property>
             <property name="text">
              <string>Keep the DOF</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Combine_number">
             <property name="statusTip">
              <string>Find the possible number of different joints.</string>
             </property>
             <property name="text">
              <string>Number Synthesis</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="Expression_number"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="graph_engine_text">
               <property name="text">
                <string>Engine: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="graph_engine">
               <property name="statusTip">
                <string>Layout engine from NetworkX and Pydot (Graphviz).</string>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reload_atlas">
               <property name="toolTip">
                <string>Re-layout</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../icons.qrc">
                 <normaloff>:/icons/dataupdate.png</normaloff>:/icons/dataupdate.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="Combine_type_all">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Find the structure of mechanism from all numbers.</string>
               </property>
               <property name="text">
                <string>Find all</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Combine_type">
               <property name="statusTip">
                <string>Find the structure of mechanism from specified numbers.</string>
               </property>
               <property name="text">
                <string>Type Synthesis</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="graph_link_as_node">
             <property name="statusTip">
              <string>Show the edges as nodes.</string>
             </property>
             <property name="text">
              <string>Linkage as node</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="graph_degenerate">
             <property name="statusTip">
              <string>Keep degenerate chains in the result.</string>
             </property>
             <property name="text">
              <string>Degenerate chains</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="Topologic_result">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="time_title_label">
           <property name="text">
            <string>Find in:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_label"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="save_atlas">
           <property name="statusTip">
            <string>Save the atlas to image file.</string>
           </property>
           <property name="icon">
            <iconset resource="../../../icons.qrc">
             <normaloff>:/icons/picture.png</normaloff>:/icons/picture.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_edges">
           <property name="statusTip">
            <string>Save the edges of atlas to text file.</string>
           </property>
           <property name="icon">
            <iconset resource="../../../icons.qrc">
             <normaloff>:/icons/savefile.png</normaloff>:/icons/savefile.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Edges_to_altas">
           <property name="statusTip">
            <string>Load the edges data from text file, then save them to image files.</string>
           </property>
           <property name="text">
            <string>Edges to atlas</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="save_edges_auto">
           <property name="statusTip">
            <string>Re-synthesis when using save actions.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="save_edges_auto_label">
           <property name="text">
            <string>&lt;img src=&quot;:icons/dataupdate.png&quot; width=&quot;20&quot;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
