name: Deploy
on:
  push:
    branches: [ master ]
    tags: [ v* ]
jobs:
  python-build:
    strategy:
      matrix:
        pyver:
          - "3.8"
          - "3.9"
          - "3.10"
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    env:
      TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
      TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    steps:
      - uses: actions/checkout@v2
      - run: git submodule update --init
      - name: Install zip
        uses: montudor/action-zip@v1
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.pyver }}
      - name: Build and test
        run: |
          python -m pip install -U pip setuptools wheel build
          python -m pip install -e .
      - if: matrix.os == 'ubuntu-latest'
        name: Pack
        run: ./scripts/appimage.sh
      - if: matrix.os != 'ubuntu-latest'
        name: Pack
        shell: bash
        run: ./scripts/pyinstaller.sh
      - if: matrix.os == 'ubuntu-latest'
        name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-py${{ matrix.pyver }}
          path: out/*.AppImage
      - if: matrix.os != 'ubuntu-latest'
        name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-py${{ matrix.pyver }}
          path: dist/*.zip
      - name: Upload binaries to release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ matrix.asset_name }}.zip
      - if: startsWith(github.ref, 'refs/tags/v') && matrix.os == 'ubuntu-latest'
        name: PyPI release
        run: |
          python -m pip install twine
          python -m build --wheel
          python -m twine upload "dist/*.whl" --skip-existing
